# ==============================
# ðŸ§± API (NestJS)
# ==============================
API_PORT=8000
NODE_ENV=development

WEB_URL=http://localhost:3000

# admin account
ADMIN_NAME=Admin User
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=']CMM5dQF3^wE;8Y6<!J0=VZMPfo-'
ADMIN_IMAGE_URL=


# PostgreSQL
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5433
POSTGRES_USER=mvpbase_user
POSTGRES_PASSWORD=mvpbase_pass
POSTGRES_DB=mvpbase_db

# Redis
REDIS_PORT=6379

# MinIO (S3-compatible)
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123
MINIO_USER=mvpbase_user
MINIO_PASSWORD=mvpbase_secret
MINIO_BUCKET=mvpbase-media


# Restart policy for all containers
RESTART_POLICY=no


# ==============================
# ðŸŒ WEB (Next.js)
# ==============================
WEB_PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:8000

# ==============================
# âš™ï¸ Shared
# ==============================
TZ=Asia/Manila


# ==============================
# âš™ï¸ Clerk
# ==============================

CLERK_SECRET_KEY=sk_test_

# Clerk (backend)
CLERK_PUBLISHABLE_KEY=pk_test_

# Clerk (frontend)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_
